#cloud-config
package_upgrade: true
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

packages:
  - docker-ce
  - docker-ce-cli

write_files:
- path: /etc/systemd/system/docker.service.d/docker.conf
  content: |
    [Service]
    ExecStart=
    ExecStart=/usr/bin/dockerd

- path: /etc/docker/daemon.json
  content: |
    {
    "hosts": ["fd://","tcp://0.0.0.0:2375"]
    }

# create the docker group
groups:
  - docker

system_info:
  default_user:
    groups: [docker]


